# cosmetic

./: README.md  pom.xml
src/main/java/com/wmy/cosmetic/: CosmeticApplication.java
src/main/java/com/wmy/cosmetic/Exception/: ServiceException.java
src/main/java/com/wmy/cosmetic/aspect/: LogAspect.java
src/main/java/com/wmy/cosmetic/callable/: EmployeeMessageCallable.java
src/main/java/com/wmy/cosmetic/config/: MyFormAuthenticationFilter.java  kaptcha.java  shiroConfig.java
src/main/java/com/wmy/cosmetic/entity/: BasicData.java  DailyAccount.java  Employee.java  EmployeeStatus.java  OrderForm.java  OrderItem.java  Perm.java  Product.java  ProductType.java  Result.java  ResultCode.java  Role.java  Statistics.java
src/main/java/com/wmy/cosmetic/mapper/: EmployeeMapper.java  EmployeeMapper.xml  OrderFromMapper.java  OrderFromMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProductMapper.java  ProductMapper.xml
src/main/java/com/wmy/cosmetic/service/: EmployeeService.java  OperationFile.java  ProductService.java
src/main/java/com/wmy/cosmetic/service/ServiceImpl/: EmployeeMessage.java  EmployeeServiceImpl.java  OrderFromService.java  PermissionService.java  ProductServiceImpl.java
src/main/java/com/wmy/cosmetic/shiro/realms/: Realms.java
src/main/java/com/wmy/cosmetic/utils/: ApplicationContextUtils.java  MD5Utils.java  SaltUtils.java  UuidUtils.java  WebUtilsPro.java
src/main/java/com/wmy/cosmetic/web/: EmployeeController.java  OrderFormController.java  PageManagement.java  PermissionController.java  ProductController.java  StatisticsController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/json/: 1.json
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/layui/: layui.all.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/layui/lay/modules/: form.js  table.js
src/main/resources/static/layuiadmin/lib/: admin.js  view.js
src/main/resources/static/layuiadmin/modules/: console.js  contlist.js  forum.js  im.js  message.js  sample.js  senior.js  set.js  user.js  useradmin.js  workorder.js
src/main/resources/static/layuiadmin/style/: admin.css  login.css
src/main/resources/templates/: index.html
src/main/resources/templates/Statistics/: statNan.html
src/main/resources/templates/administrators/: addresslist.html  adminform.html  dTree.html  info.html  list.html  login.html  password.html  reg.html  role.html  updateEmplform.html
src/main/resources/templates/error/: 404.html  500.html  unAuthorize.html
src/main/resources/templates/home/: console.html  homepage.html
src/main/resources/templates/member/: list.html  orderForm.html  orderItem.html
src/main/resources/templates/productType/: addProductType.html  list.html  updateProductTypeform.html
src/main/resources/templates/products/: addProduct.html  list.html  updateProductform.html
src/main/resources/templates/roles/: addRole.html  updateRole.html
src/test/java/com/wmy/cosmetic/: CosmeticApplicationTests.java
